.title-component-discover {
  padding-top: 15px;
  font: bold 25px;
}
.display-all-items-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 10px;

  .single-category-display {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    .category-image {
      width: 100px;
      height: 100px;
      margin: 5px 5px 5px 5px;
      padding: 5px 5px 5px 5px;
    }
  }
}
.list-items-midsection-discover {
  display: flex;
  align-items: space-around;
  .listItem-midsection-title {
    display: flex;
    flex: 1;
  }
  .item-image {
    width: 50px;
    height: 50px;
    margin: 5px 5px 5px 5px;
    padding: 5px 5px 5px 5px;
  }
}
